AdminPage.xaml

<Page x:Class="Praktika_5DataSetVer.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_5DataSetVer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Greetings" Grid.Column="0" FontFamily="Bahnschrift Condensed" FontSize="20" IsReadOnly="True"/>
            <Button x:Name="Exit" Grid.Column="2" Content="Выйти" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Exit_Click"/>
            <Button x:Name="Clean" Grid.Column="1" Content="Очиситить" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Clean_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" Text="Работники" Grid.Column="0" FontFamily="Bahnschrift Condensed"/>
                <DataGrid x:Name="WorkersGrid" Grid.Row="1" IsReadOnly="True" SelectionChanged="WorkersGrid_SelectionChanged"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="False" FontFamily="Bahnschrift Condensed" Text="Имя" Grid.Column="0"/>
                    <TextBox IsEnabled="False" FontFamily="Bahnschrift Condensed" Text="Фамилия" Grid.Column="1"/>
                    <TextBox IsEnabled="False" Text="Отчество" Grid.Column="2" FontFamily="Bahnschrift Condensed"/>
                    <TextBox IsEnabled="False" Text="Должность" Grid.Column="3" FontFamily="Bahnschrift Condensed"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="WorkerNameInput" Grid.Column="0"/>
                    <TextBox x:Name="WorkerSecondNameInput" Grid.Column="1"/>
                    <TextBox x:Name="WorkerThirdNameInput" Grid.Column="2"/>
                    <ComboBox x:Name="JobID_Combo" Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddWorkerButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0" Click="AddWorkerButton_Click"/>
                    <Button x:Name="DeleteWorkerButton" Content="удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1" Click="DeleteWorkerButton_Click"/>
                    <Button x:Name="ChangeWorkerButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="2" Click="ChangeWorkerButton_Click"/>
                </Grid>
                <TextBox FontFamily="Bahnschrift Condensed" IsEnabled="False" Text="Должности сотрудников" Grid.Row="5"/>
                <DataGrid x:Name="JobtitleGrid" Grid.Row="6" IsReadOnly="True" SelectionChanged="JobtitleGrid_SelectionChanged"/>
                <TextBox IsEnabled="False" FontFamily="Bahnschrift Condensed" Text="Название должности" Grid.Row="7"/>
                <TextBox x:Name="JobnameInput" Grid.Row="8"/>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddJobButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0" Click="AddJobButton_Click"/>
                    <Button x:Name="DeleteJobButton" Content="удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1" Click="DeleteJobButton_Click"/>
                    <Button x:Name="ChangeJobButton" Content="изменить" FontFamily="Bahnschrift Condensed" Grid.Column="2" Click="ChangeJobButton_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" Text="Аккаунты" Grid.Row="0" FontFamily="Bahnschrift Condensed"/>
                <DataGrid IsReadOnly="True" x:Name="AccountsGrid" Grid.Row="1" SelectionChanged="AccountsGrid_SelectionChanged"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="False" Text="логин" Grid.Column="0" FontFamily="Bahnschrift Condensed"/>
                    <TextBox IsEnabled="False" Text="пароль" Grid.Column="1" FontFamily="Bahnschrift Condensed"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LoginInput" Grid.Column="0" FontFamily="Bahnschrift Condensed"/>
                    <PasswordBox x:Name="PasswordInput" Grid.Column="1" FontFamily="Bahnschrift Condensed"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddAccButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0" Click="AddAccButton_Click"/>
                    <Button x:Name="DeleteAccButton" Content="удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1" Click="DeleteAccButton_Click"/>
                    <Button x:Name="ChangeAccButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="2" Click="ChangeAccButton_Click"/>
                </Grid>
                <TextBox IsEnabled="False" Text="Статусы заявок" Grid.Row="5" FontFamily="Bahnschrift Condensed"/>
                <DataGrid x:Name="RequestStatusGrid" Grid.Row="6" IsReadOnly="True"/>
                <TextBox x:Name="StatusInput" Grid.Row="7"/>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddStatusButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Margin="0,0,89,0" VerticalAlignment="Top" Click="AddStatusButton_Click"/>
                    <Button x:Name="DeleteStatusButton" Content="удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1" Click="DeleteStatusButton_Click"/>
                    <Button x:Name="ChangeStatusButton" Content="изменить" FontFamily="Bahnschrift Condensed" Grid.Column="2" Height="25" VerticalAlignment="Bottom" Click="ChangeStatusButton_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" Text="Виды животных" Grid.Row="0" FontFamily="Bahnschrift Condensed"/>
                <DataGrid x:Name="AnimalTypesGrid" Grid.Row="1" IsReadOnly="True"/>
                <TextBox x:Name="AnimaltypeInput" Grid.Row="2"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddTypesButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                    <Button x:Name="DeleteTypesButton" Content="удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1"/>
                    <Button x:Name="ChangetypesButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="2"/>
                </Grid>
                <TextBox IsEnabled="False" Text="Породы животных" Grid.Row="4" FontFamily="Bahnschrift Condensed"/>
                <DataGrid x:Name="SubtypesGrid" Grid.Row="5" IsReadOnly="True"/>
                <TextBox x:Name="SubtypeInput" Grid.Row="6"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddSubtypesButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                    <Button x:Name="DeleteSubtypesButton" Content="удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1"/>
                    <Button x:Name="ChangeSubtypesButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="2"/>
                </Grid>
                <TextBox IsEnabled="False" Text="Страны-производители вакцин" Grid.Row="8" FontFamily="Bahnschrift Condensed"/>
                <DataGrid x:Name="CountriesGrid" Grid.Row="9" IsReadOnly="True"/>
                <TextBox x:Name="CountriesInput" Grid.Row="10"/>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddCountryButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                    <Button x:Name="DeleteCountryButton" Content="удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1"/>
                    <Button x:Name="ChangeCountryButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="2"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
