AuthorsPage.xaml

<Page x:Class="prOneDataSetVer.AuthorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prOneDataSetVer"
      mc:Ignorable="d" 
      Loaded= "DoAfterLoad"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBar" Grid.Column="0" Grid.Row="0" Background="#FFBDA8C5" FontFamily="Bahnschrift Condensed" FontSize="20"/>
            <Button x:Name="SearchButton" Grid.Column="1" Grid.Row="0" Content="Искать" FontFamily="Bahnschrift Condensed" FontSize="20" Click="SearchButton_Click"/>
            <Button x:Name="UpdateButton" Grid.Column="2" Content="Обновить ДБ" FontFamily="Bahnschrift Condensed" FontSize="20" Click="UpdateButton_Click"/>
            <Border BorderThickness="3" BorderBrush="#210866" Grid.Column="0"  Grid.ColumnSpan="2"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Grid.Row="2" Grid.Column="0" Content="Добавить" FontFamily="Bahnschrift Condensed" FontSize="20" Click="AddButton_Click"/>
            <Button x:Name="ChangeButton" Grid.Row="2" Grid.Column="1" Content="Изменить" FontFamily="Bahnschrift Condensed" FontSize="20" Click="ChangeButton_Click"/>
            <Border BorderThickness="3,3,3,0" BorderBrush="#E2B5A7" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="автор произведения" FontFamily="Bahnschrift Condensed" FontSize="20" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameInput" Grid.Row="2" Grid.Column="0" FontFamily="Bahnschrift Condensed" FontSize="20" materialDesign:HintAssist.Hint="Имя автора/авторки"></TextBox>
            <TextBox x:Name="SecondNameInput" Grid.Row="2" Grid.Column="1" FontFamily="Bahnschrift Condensed" FontSize="20" materialDesign:HintAssist.Hint="Фамилия"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="DeleteButton" Content="Удалить" FontFamily="Bahnschrift Condensed" FontSize="20" Click="DeleteButton_Click"/>
            <Border BorderThickness="3,0,3,3" BorderBrush="#E2B5A7" />
        </Grid>

        <DataGrid x:Name="AuthorsGrid" Grid.Row="5" SelectionChanged="AuthorsGrid_SelectionChanged" IsReadOnly="True"/>
        
    </Grid>
</Page>
