Bookspage.xaml

<Page x:Class="prOneDataSetVer.Bookspage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prOneDataSetVer"
      mc:Ignorable="d" 
      Loaded= "DoAfterLoad"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bookspage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBar" Grid.Column="0" Grid.Row="0" Background="#FFBDA8C5" FontFamily="Bahnschrift Condensed" FontSize="20"/>
            <Button x:Name="SearchButton" Grid.Column="1" Grid.Row="0" Content="Искать" FontFamily="Bahnschrift Condensed" FontSize="20" Click="SearchButton_Click"/>
            <Button x:Name="UpdateButton" Grid.Column="2" Content="Обновить ДБ" FontFamily="Bahnschrift Condensed" FontSize="20" Click="UpdateButton_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Grid.Row="2" Grid.Column="0" Content="Добавить" FontFamily="Bahnschrift Condensed" FontSize="20" Click="AddButton_Click"/>
            <Button x:Name="ChangeButton" Grid.Row="2" Grid.Column="1" Content="Изменить" FontFamily="Bahnschrift Condensed" FontSize="20" Click="ChangeButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="название произведения" FontFamily="Bahnschrift Condensed" FontSize="20" IsEnabled="False"/>
            <Button  Grid.Column="1" Content="жанр произведения" FontFamily="Bahnschrift Condensed" FontSize="20" IsEnabled="False"/>
            <Button  Grid.Column="2" Content="автор произведения" FontFamily="Bahnschrift Condensed" FontSize="20" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="BookInput" Grid.Row="3" Grid.Column="0" FontFamily="Bahnschrift Condensed" FontSize="20"/>
            <ComboBox x:Name="GenreID_Combo" Grid.Row="3" Grid.Column="1" FontFamily="Bahnschrift Condensed" FontSize="20"/>
            <ComboBox x:Name="AuthorID_Combo" Grid.Row="3" Grid.Column="2" FontFamily="Bahnschrift Condensed" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="DeleteButton" Content="Удалить" FontFamily="Bahnschrift Condensed" FontSize="20" Click="DeleteButton_Click" />
        </Grid>

        <Grid Grid.Row="5">
            <DataGrid x:Name="BooksGrid" Grid.Row="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Books_ID}"/>
                    <DataGridTextColumn Binding="{Binding Books_name}" Header="Название произведения"/>
                    <DataGridTextColumn Binding="{Binding Authors_ID}"/>
                    <DataGridTextColumn Binding="{Binding Genres_ID}"/>
                    <DataGridTextColumn Binding="{Binding Genre_name}" Header="Жанр произведения"/>
                    <DataGridTextColumn Binding="{Binding Column1}" Header="Автор/авторка произведения"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
