Bookspage.xaml

<Page x:Class="prOneDataSetVer.Bookspage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prOneDataSetVer"
      mc:Ignorable="d" 
      Loaded= "DoAfterLoad"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bookspage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBar" Grid.Column="0" Background="#FFBDA8C5"/>
            <Button x:Name="SearchButton" Grid.Column="1" Content="Искать" FontFamily="Bahnschrift Condensed" FontSize="36" Click="SearchButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Combo" Grid.Column="0" SelectionChanged="Combo_SelectionChanged"/>
            <Button x:Name="Очистить"  Grid.Column="1" Content="Очистить" FontFamily="Bahnschrift Condensed" FontSize="36" Click="Очистить_Click"/>
        </Grid>
        <DataGrid x:Name="BooksGrid" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Books_ID}"/>
                <DataGridTextColumn Binding="{Binding Books_name}" Header="Название произведения"/>
                <DataGridTextColumn Binding="{Binding Authors_ID}"/>
                <DataGridTextColumn Binding="{Binding Genres_ID}"/>
                <DataGridTextColumn Binding="{Binding Genre_name}" Header="Жанр произведения"/>
                <DataGridTextColumn Binding="{Binding Column1}" Header="Автор/авторка произведения"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
