ControlPagexaml.xaml

<Page x:Class="Praktika_5DataSetVer.ControlPagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_5DataSetVer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlPagexaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Greetings" Grid.Column="0" FontFamily="Bahnschrift Condensed" FontSize="20" IsReadOnly="True"/>
            <Button x:Name="Exit" Grid.Column="2" Content="Выйти" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Exit_Click"/>
            <Button x:Name="Clean" Grid.Column="1" Content="Очиситить" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Clean_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="PeopleGrid"  IsReadOnly="True" Grid.Column="0"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Name" IsEnabled="False" Text="Ф.И.О." FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                        <TextBox IsEnabled="False" Text="Местоимения" FontFamily="Bahnschrift Condensed" Grid.Column="1"/>
                        <TextBox IsEnabled="False" Text="Возраст" FontFamily="Bahnschrift Condensed" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PeopleNameInput" Grid.Column="0"/>
                        <TextBox x:Name="PeoplePronouns" Grid.Column="1"/>
                        <TextBox x:Name="PeopleAge" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False" Text="Свободное место (кв. м.)" Grid.Column="0" FontFamily="Bahnschrift Condensed"/>
                        <TextBox IsEnabled="False" Text="Свободное время (ч.)" Grid.Column="1" FontFamily="Bahnschrift Condensed"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PeopleSpace" Grid.Column="0"/>
                        <TextBox x:Name="PeopleTime" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False" Text="Город/Поселок" Grid.Column="0" FontFamily="Bahnschrift Condensed"/>
                        <TextBox IsEnabled="False" Text="Дети/Без детей" Grid.Column="1" FontFamily="Bahnschrift Condensed"/>
                        <TextBox IsEnabled="False" Text="Согласие проживающих" Grid.Column="2" FontFamily="Bahnschrift Condensed" FontSize="10"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PeopleWhere" Grid.Column="0"/>
                        <TextBox x:Name="PeopleFamily" Grid.Column="1"/>
                        <TextBox x:Name="PeopleAgreement" Grid.Column="2"/>
                    </Grid>
                    <TextBox IsEnabled="False" Text="Опыт обращения с животными"  FontFamily="Bahnschrift Condensed" Grid.Row="6"/>
                    <TextBox x:Name="PeopleExp" IsEnabled="False" Grid.Row="7"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddPeopleButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                    <Button x:Name="DeletePeopleButton" Content="удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1"/>
                    <Button x:Name="ChangePeopleButton" Content="изменить" FontFamily="Bahnschrift Condensed" Grid.Column="2"/>
                </Grid>
                <TextBox IsReadOnly="True" Grid.Row="3"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <TextBox Text="Сделанные заявки" Grid.Row="0" IsEnabled="False"  FontFamily="Bahnschrift Condensed"/>
                <DataGrid x:Name="ExRequestGrid" IsReadOnly="True" Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Человек" IsEnabled="False" Grid.Column="0" FontFamily="Bahnschrift Condensed"/>
                    <TextBox Text="Животное" IsEnabled="False" Grid.Column="1" FontFamily="Bahnschrift Condensed"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PeopleNameRead" IsReadOnly="True" Grid.Column="0" FontFamily="Bahnschrift Condensed"/>
                    <TextBox x:Name="ExAnimalNameRead" IsReadOnly="True" Grid.Column="1" FontFamily="Bahnschrift Condensed"/>
                </Grid>
                <Button Grid.Row="4" x:Name="ExReqDelete" Content="Удалить" FontFamily="Bahnschrift Condensed"/>
                <TextBox IsEnabled="False" Text="Аллергии людей" Grid.Row="5" FontFamily="Bahnschrift Condensed"/>
                <DataGrid x:Name="PHA" Grid.Row="6" IsReadOnly="True"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Человек" IsEnabled="False" Grid.Column="0" FontFamily="Bahnschrift Condensed"/>
                    <TextBox Text="Аллергия" IsEnabled="False" Grid.Column="1" FontFamily="Bahnschrift Condensed"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PeopleNameTwo" Grid.Column="0" FontFamily="Bahnschrift Condensed"/>
                    <TextBox x:Name="ExAnimalNameTwo" Grid.Column="1" FontFamily="Bahnschrift Condensed"/>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PHAADdButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                    <Button x:Name="PHADeleteButton" Content="удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1"/>
                    <Button x:Name="PHAChangeButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>

                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" Text="Забранные животные"  FontFamily="Bahnschrift Condensed" Grid.Row="0"/>
                <DataGrid IsReadOnly="True" x:Name="ExAnimalsGrid" Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="False" Text="Имя животного" FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                    <TextBox IsEnabled="False" Text="Тип животного" FontFamily="Bahnschrift Condensed" Grid.Column="1"/>
                    <TextBox IsEnabled="False" Text="Порода животного" FontFamily="Bahnschrift Condensed" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="AnimalNameInput"  FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                    <ComboBox x:Name="AnimalTypeInput"  FontFamily="Bahnschrift Condensed" Grid.Column="1"/>
                    <ComboBox x:Name="AnimalSubtypeInput"  FontFamily="Bahnschrift Condensed" Grid.Column="2"/>
                </Grid>
                <Button x:Name="ExAnimalDelete" Content="Удалить" Grid.Row="4"/>
                <TextBox IsReadOnly="True" Grid.Row="5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
