HandlersPagexaml.xaml

<Page x:Class="Praktika_5DataSetVer.HandlersPagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_5DataSetVer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HandlersPagexaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Greetings" Grid.Column="0" FontFamily="Bahnschrift Condensed" FontSize="20" IsReadOnly="True"/>
            <Button x:Name="Exit" Grid.Column="2" Content="Выйти" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Exit_Click"/>
            <Button x:Name="Clean" Grid.Column="1" Content="Очиситить" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Clean_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="PeopleRequestsGrid"  IsReadOnly="True" Grid.Column="0" SelectionChanged="PeopleRequestsGrid_SelectionChanged"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Name" IsEnabled="False" Text="Ф.И.О." FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                        <TextBox IsEnabled="False" Text="Местоимения" FontFamily="Bahnschrift Condensed" Grid.Column="1"/>
                        <TextBox IsEnabled="False" Text="Возраст" FontFamily="Bahnschrift Condensed" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PeopleNameInput" IsEnabled="False" Grid.Column="0"/>
                        <TextBox x:Name="PeoplePronouns" IsEnabled="False" Grid.Column="1"/>
                        <TextBox x:Name="PeopleAge" IsEnabled="False" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False" Text="Свободное место (кв. м.)" Grid.Column="0" FontFamily="Bahnschrift Condensed"/>
                        <TextBox IsEnabled="False" Text="Свободное время (ч.)" Grid.Column="1" FontFamily="Bahnschrift Condensed"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PeopleSpace" IsEnabled="False" Grid.Column="0"/>
                        <TextBox x:Name="PeopleTime" IsEnabled="False" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False" Text="Город/Поселок" Grid.Column="0" FontFamily="Bahnschrift Condensed"/>
                        <TextBox IsEnabled="False" Text="Дети/Без детей" Grid.Column="1" FontFamily="Bahnschrift Condensed"/>
                        <TextBox IsEnabled="False" Text="Согласие проживающих" Grid.Column="2" FontFamily="Bahnschrift Condensed" FontSize="10"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PeopleWhere" IsEnabled="False" Grid.Column="0"/>
                        <TextBox x:Name="PeopleFamily" IsEnabled="False" Grid.Column="1"/>
                        <TextBox x:Name="PeopleAgreement" IsEnabled="False" Grid.Column="2"/>
                    </Grid>
                    <TextBox IsEnabled="False" Text="Опыт обращения с животными"  FontFamily="Bahnschrift Condensed" Grid.Row="6"/>
                    <TextBox x:Name="PeopleExp" IsEnabled="False" Grid.Row="7"/>
                </Grid>

                <DataGrid x:Name="PHAGrid" IsReadOnly="True" Grid.Row="2"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="StatusBox"  Grid.Row="3" Grid.Column="0"/>
                    <ComboBox x:Name="AnimalBox" Grid.Row="3" Grid.Column="1"/>
                </Grid>
                <Button x:Name="DecisionButton" Content="Принять решение" Grid.Row="4" Click="DecisionButton_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="AnimalsGrid" IsReadOnly="True" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="False" Text="Имя животного" FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                    <TextBox IsEnabled="False" Text="Тип животного" FontFamily="Bahnschrift Condensed" Grid.Column="1"/>
                    <TextBox IsEnabled="False" Text="Порода животного" FontFamily="Bahnschrift Condensed" Grid.Column="2"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="nameInput" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox x:Name="AnimalNameInput"  FontFamily="Bahnschrift Condensed" Grid.Row="2" Grid.Column="1"/>
                    <ComboBox x:Name="AnimalTypeInput"  FontFamily="Bahnschrift Condensed" Grid.Column="2"/>
                    <ComboBox x:Name="AnimalSubtypeInput"  FontFamily="Bahnschrift Condensed" Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddAnimalButton" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0" Click="AddAnimalButton_Click"/>
                    <Button x:Name="DeleteAnimalButton" Content="удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1" Click="DeleteAnimalButton_Click"/>
                    <Button x:Name="ChangeAnimalButton" Content="изменить" FontFamily="Bahnschrift Condensed" Grid.Column="2" Click="ChangeAnimalButton_Click"/>
                </Grid>
                <TextBox IsReadOnly="True" Grid.Row="4"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" Text="нужды животного" Grid.Row="0" FontFamily="Bahnschrift Condensed"/>
                <DataGrid IsReadOnly="True" x:Name="AHAGrid" Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="False" Text="Имя животного" FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                    <TextBox IsEnabled="False" Text="Нужда животного" FontFamily="Bahnschrift Condensed" FontSize="10" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="AnimalNeedsCombo" Grid.Column="0"/>
                    <ComboBox x:Name="NeedsChoiceCombo" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="4" x:Name="AHA_Add" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0" Click="AHA_Add_Click"/>
                    <Button Grid.Row="4" Grid.Column="1" Content="Удалить" x:Name="AHA_Delete" FontFamily="Bahnschrift Condensed" Click="AHA_Delete_Click"/>
                </Grid>
               
                <DataGrid x:Name="SpecialNeedsGrid" IsReadOnly="True" Grid.Row="5"/>
                <TextBox IsEnabled="False" Text="Название спец. нужды" FontFamily="Bahnschrift Condensed" Grid.Row="6"/>
                <TextBox x:Name="SpecialNeedsInput" Grid.Row="7"/>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SN_Add" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0" Click="SN_Add_Click"/>
                    <Button x:Name="SN_Delete" Content="Удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1" Click="SN_Delete_Click"/>
                    <Button x:Name="SN_Change" Content="Изменить" FontFamily="Bahnschrift Condensed" Grid.Column="2" Click="SN_Change_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" Text="особенности животного" Grid.Row="0" FontFamily="Bahnschrift Condensed"/>
                <DataGrid IsReadOnly="True" x:Name="AnimalDiffenreciesGrid" Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="False" Text="Имя животного" FontFamily="Bahnschrift Condensed" Grid.Column="0"/>
                    <TextBox IsEnabled="False" Text="Особенность животного" FontFamily="Bahnschrift Condensed" FontSize="10" Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="AnimalNameDiffCombo" Grid.Column="0"/>
                    <ComboBox x:Name="DiffChoiceCombo" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AD_Add" Grid.Row="5" Grid.Column="0" Content="Добавить" FontFamily="Bahnschrift Condensed" Click="AD_Add_Click"/>
                    <Button x:Name="AD_Delete" Grid.Row="5" Grid.Column="1" Content="Удалить" FontFamily="Bahnschrift Condensed"/>
                </Grid>
                
                <DataGrid x:Name="DifferenciesGrid" IsReadOnly="True" Grid.Row="5"/>
                <TextBox IsEnabled="False" Text="Название особенности" FontFamily="Bahnschrift Condensed" Grid.Row="6"/>
                <TextBox x:Name="DifferenciesInput" Grid.Row="7"/>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Diff_Add" Content="Добавить" FontFamily="Bahnschrift Condensed" Grid.Column="0" Click="Diff_Add_Click"/>
                    <Button x:Name="Diff_Delete" Content="Удалить" FontFamily="Bahnschrift Condensed" Grid.Column="1" Click="Diff_Delete_Click"/>
                    <Button x:Name="Diff_Change" Content="Изменить" FontFamily="Bahnschrift Condensed" Grid.Column="2" Click="Diff_Change_Click"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
