LoginPage.xaml

<Page x:Class="Praktika_5DataSetVer.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_5DataSetVer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="AuthChoice" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" IsEnabled="False" Text="Логин" FontFamily="Bahnschrift Condensed"/>
                <TextBox Grid.Row="1" x:Name="LoginInput"/>
                <TextBox Grid.Row="2" IsEnabled="False" Text="Пароль" FontFamily="Bahnschrift Condensed"/>
                <PasswordBox Grid.Row="3" x:Name="PasswordInput"/>
                <Button Grid.Row="4" x:Name="Auth" Content="Авторизоваться" FontFamily="Bahnschrift Condensed" Click="Auth_Click"/>
                <Button Grid.Row="5" x:Name="exit" Content="вернуться" FontFamily="Bahnschrift Condensed" Click="exit_Click"/>
            </Grid>
            <ComboBox x:Name="ghost" Grid.Row="2" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
