MainWindow.xaml

<Window x:Class="prOneDataSetVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prOneDataSetVer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OneButton" Content="Авторы" HorizontalAlignment="Center" VerticalAlignment="Center" Height="145" Width="800" Grid.Row="0" FontFamily="Bahnschrift Condensed" FontSize="48" Click="OneButton_Click"/>
        <Button x:Name="TwoButton" Content="Жанры" HorizontalAlignment="Center" VerticalAlignment="Center" Height="145" Width="800" Grid.Row="1" Click="TwoButton_Click" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        <Button x:Name="ThreeButton" Content="Произведения" HorizontalAlignment="Center" VerticalAlignment="Center" Height="144" Width="800" Grid.Row="2" FontFamily="Bahnschrift Condensed" FontSize="48" Click="ThreeButton_Click"/>

        <Frame x:Name="AuthorsFrame" Grid.Row="0"/>
        <Frame x:Name="GenresFrame" Grid.Row="1"/>
        <Frame x:Name="BooksFrame" Grid.Row="2"/>
    </Grid>
</Window>
