VetPage.xaml

<Page x:Class="Praktika_5DataSetVer.VetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_5DataSetVer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Greetings" Grid.Column="0" FontFamily="Bahnschrift Condensed" FontSize="20" IsReadOnly="True"/>
            <Button x:Name="Exit" Grid.Column="2" Content="Выйти" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Exit_Click"/>
            <Button x:Name="Clean" Grid.Column="1" Content="Очиситить" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Clean_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsEnabled="False" Text="Название вакцины"  FontFamily="Bahnschrift Condensed"/>
            <TextBox Grid.Column="1" IsEnabled="False" Text="Имя животного"  FontFamily="Bahnschrift Condensed"/>
            <TextBox Grid.Column="2" IsEnabled="False" Text="Название вакцины"  FontFamily="Bahnschrift Condensed"/>
            <TextBox Grid.Column="3" IsEnabled="False" Text="Имя животного"  FontFamily="Bahnschrift Condensed"/>
            <TextBox Grid.Column="4" IsEnabled="False" Text="Название аллергии"  FontFamily="Bahnschrift Condensed"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="VaccineComboOne" Grid.Column="0" SelectionChanged="VaccineComboOne_SelectionChanged"/>
            <ComboBox x:Name="AnimalNameComboOne" Grid.Column="1"/>
            <ComboBox x:Name="VaccineCombotwo" Grid.Column="2"/>
            <ComboBox x:Name="AnimalNameComboTwo" Grid.Column="3"/>
            <ComboBox x:Name="AllergyCombo" Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="AddAHA" Grid.Row="1" Content="Добавить" FontFamily="Bahnschrift Condensed" Click="AddAHA_Click"/>
                <Button x:Name="SearchAHA" Grid.Row="0" Content="Искать" FontFamily="Bahnschrift Condensed" Click="SearchAHA_Click"/>
                <Button x:Name="DeleteAHA" Grid.Row="2" Content="Удалить" FontFamily="Bahnschrift Condensed" Click="DeleteAHA_Click"/>
                <DataGrid x:Name="AHAGrid" Grid.Row="3" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Column="1" Height="346" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddVaccJournal" Grid.Column="0" Content="Добавить" FontFamily="Bahnschrift Condensed" Click="AddVaccJournal_Click"/>
                    <Button x:Name="ChangeVaccJournal" Grid.Column="1" Content="Изменить" FontFamily="Bahnschrift Condensed" Click="ChangeVaccJournal_Click" />
                    <Button x:Name="DeleteVaccJournal" Grid.Column="2" Content="Удалить" FontFamily="Bahnschrift Condensed" Click="DeleteVaccJournal_Click" />
                    <Button x:Name="SearchVaccJournal" Grid.Column="3" Content="Искать" FontFamily="Bahnschrift Condensed" Click="SearchVaccJournal_Click"/>
                </Grid>
               
                <DataGrid x:Name="VaccJournalGrid" Grid.Row="1" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Column="0">
                <DataGrid x:Name="VaccineGrid" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
